# kubernetes-yaml

./: Dockerfile  myweb-ingress.yaml  myweb.yaml  pom.xml
src/main/resources/: application.properties
src/main/resources/cluster-manager/apiserver/static-token-auth/: basic-auth.MD  static-token
src/main/resources/cluster-manager/rbac/: cluster-role-binding.yaml
src/main/resources/configuration/configmap/: demo-configmap.yaml  demo-pod.yaml
src/main/resources/kubernetes-compont/apiserver/static-token-auth/: kube-apiserver.yaml
src/main/resources/kubernetes-compont/apiserver/webook-auth/: kube-apiserver.yaml
src/main/resources/kubernetes-compont/apiserver/x509/: X509-auth.MD
src/main/resources/limitRange/: limit-range.yaml
src/main/resources/network/calico/: calico-my.yaml
src/main/resources/network/network-policy/: nginx-policy.yaml  nginx.yaml
src/main/resources/nginx-ingress/: mandatory.yaml  nginx.yaml
src/main/resources/pod-learn/: configmap-pod.yaml  configmap.yaml  downward-pod.yaml  hpa-deployment.yaml  nginx-deployment.yaml  node-affinity-pod.yaml  node-selector-pod.yaml  pod-affinity-pod.yaml  probe-pod.yaml  taints-pod.yaml  volume-pod.yaml
src/main/resources/prometheus/: alertmanager.yaml  prometheus-config.yaml  rule.yaml
src/main/resources/prometheus/kube-prometheus/: kube-prometheus-rule.yaml  object-storage.yaml  storage-class.yaml
src/main/resources/prometheus/kube-prometheus/alertmanager/: alertmanager-config-all.yaml  alertmanager-config-secret.yaml  alertmanager-pdb.yaml  alertmanager-rule.yaml  alertmanager-serviceAccount.yaml  alertmanager-serviceMonitor.yaml  alertmanager.yaml  test.yaml
src/main/resources/prometheus/kube-prometheus/calico/: README.md  felix-metrics-service.yaml  felix-serviceMonitor.yaml  kube-controllers-metrics-service.yaml  kube-controllers-serviceMonitor.yaml
src/main/resources/prometheus/kube-prometheus/certificate-exporter/: README.md  values.yaml
src/main/resources/prometheus/kube-prometheus/grafana/: grafana-dashboardDatasources.yaml  grafana-dashboardDefinitions.yaml  grafana-dashboardSources.yaml  grafana-serviceMonitor.yaml  grafana.yaml
src/main/resources/prometheus/kube-prometheus/ingress/: monitoring-ingress.yaml
src/main/resources/prometheus/kube-prometheus/kube-state-metrics/: kube-state-metrics-rbac.yaml  kube-state-metrics-rule.yaml  kube-state-metrics-serviceMonitor.yaml  kube-state-metrics.yaml
src/main/resources/prometheus/kube-prometheus/kubernetes/: kube-controller-service.yaml  kube-schedule-service.yaml  kubernetes-apiServer-serviceMonitor.yaml  kubernetes-coreDns-serviceMonitor.yaml  kubernetes-kubeControl-serviceMonitor.yaml  kubernetes-kubeSchedule-serviceMonitor.yaml  kubernetes-kubelet-serviceMonitor.yaml  kubernetes-rule.yaml
src/main/resources/prometheus/kube-prometheus/missing-container-metrics/: README.md  podMonitor.yaml  prometheusRule.yaml  test-oom.yaml  values.yaml
src/main/resources/prometheus/kube-prometheus/node-exporter/: node-export.yaml  node-exporter-rbac.yaml  node-exporter-rule.yaml  node-exporter-serviceMonitor.yaml
src/main/resources/prometheus/prometheus-k8s/: prometheus-node-exporter.yaml
src/main/resources/prometheus/prometheus-operator/: alertmanager-instance.yaml  alertmanager.yaml  example-app-service-monitor.yaml  ingress.yaml  prometheus-operator.yaml  prometheus-rule.yaml  prometheus.yaml
src/main/resources/prometheus/thanos/: object-storage.yaml
src/main/resources/pv-learn/: test-pvc.yaml
src/main/resources/pv-learn/ali-nas-csi/: nas-provisioner.yaml
src/main/resources/rbac/: cluster-role-binding.yaml  cluster-role.yaml  role-binding.yaml  role.yaml
src/main/resources/storage/pv-learn/: storage-class.yaml  test-pv.yaml
src/main/resources/storage/volume/: subpath-configmap.yaml  subpath-pod.yaml
(+65 files in other folders)
